exports.auth = {
    authBadRequest: "Необходимо ввести имя пользователя и пароль",
    userNotFound: "Пользователь с указанным адресом электронной почты не найден",
    wrongPassword: "Неверный пароль"
}

exports.user = {
    usersNotFound: "Не найдено ни одного пользователя по запросу",
    userNotFound: "Пользователь не найден",
    createForbidden: "Только администратор может создавать новых пользователей",
    editForbidden: "Только администратор может изменять информацию о пользователях",
    deleteForbidden: "Только администратор может удалять пользователей"
}

exports.firewall = {
    needAuth: "Для доступа к ресурсу необходимо авторизоваться"
}

exports.firewall = {
    createForbidden: "Только администратор может создавать новые компании"
}